---
#==============================================================================#
#                                                                              #
#                             Harbor Server Group                              #
#                                                                              #
#==============================================================================#
- name: Creates postgresql directory
  file:
    path: "{{pv_root_directory}}/postgresql"
    state: directory
  when: postgresql_stat.stat.exists

- name: Creates trivy directory
  file:
    path: "{{pv_root_directory}}/trivy"
    state: directory
  when: trivy_stat.stat.exists

- name: Creates charts directory
  file:
    path: "{{pv_root_directory}}/charts"
    state: directory
  when: charts_stat.stat.exists

- name: Creates jobservice directory
  file:
    path: "{{pv_root_directory}}/jobservice"
    state: directory
  when: jobservice_stat.stat.exists

- name: Creates scandata directory
  file:
    path: "{{pv_root_directory}}/scandata"
    state: directory
  when: scandata_stat.stat.exists

- name: Creates registry directory
  file:
    path: "{{pv_root_directory}}/registry"
    state: directory
  when: registry_stat.stat.exists

- name: Creates redis directory
  file:
    path: "{{pv_root_directory}}/redis"
    state: directory
  when: redis_stat.stat.exists

#==============================================================================#
#                                                                              #
#                             Grafana Server Group                             #
#                                                                              #
#==============================================================================#
- name: Creates grafana directory
  file:
    path: "{{pv_root_directory}}/grafana"
    state: directory
  when: grafana_stat.stat.exists


  