---
# ####################################################################
#                             Prechecks
# ####################################################################

- name: Prechecks
  include_tasks: prechecks.yml
  tags:
    - always

# ####################################################################
#                             Install
# ####################################################################
- name: Install
  include_tasks: install.yml
  tags:
    - always