---

- name: Reset Kubernetes component
  shell: "kubeadm reset --force"
  register: reset_cluster
  tags:
    - always


- name: Reset Kubernetes component
  copy:
    src: "join/join.sh"
    dest: join.sh
  tags:
    - always

- name: run join command
  shell: "bash join.sh"
  tags:
    - always