#==============================================================================#
#                                                                              #
#                                 MIT License                                  #
#                                                                              #
#                       Copyright (c) 2023 DevopsHobbies                       #
#                                                                              #
# Permission is hereby granted, free of charge, to any person obtaining a copy #
#of this software and associated documentation files (the Software), to deal   #
# in the Software without restriction, including without limitation the rights #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell   #
#    copies of the Software, and to permit persons to whom the Software is     #
#           furnished to do so, subject to the following conditions:           #
#                                                                              #
#The above copyright notice and this permission notice shall be included in all#
#               copies or substantial portions of the Software.                #
#                                                                              #
#  THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  #
#   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   #
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  #
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER    #
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, #
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE #
#                                  SOFTWARE.                                   #
#                                                                              #
#==============================================================================#
---
#==============================================================================#
#                                                                              #
#                             Harbor Server Group                              #
#                                                                              #
#==============================================================================#
- name: check if postgresql directory exists
  stat:
    path: "{{pv_root_directory}}/postgresql"
  register: postgresql_stat

- name: check if trivy directory exists
  stat:
    path: "{{pv_root_directory}}/trivy"
  register: trivy_stat

- name: check if charts directory exists
  stat:
    path: "{{pv_root_directory}}/charts"
  register: charts_stat

- name: check if jobservice directory exists
  stat:
    path: "{{pv_root_directory}}/jobservice"
  register: jobservice_stat

- name: check if scandata directory exists
  stat:
    path: "{{pv_root_directory}}/scandata"
  register: scandata_stat

- name: check if registry directory exists
  stat:
    path: "{{pv_root_directory}}/registry"
  register: registry_stat

- name: check if redis directory exists
  stat:
    path: "{{pv_root_directory}}/redis"
  register: redis_stat
#==============================================================================#
#                                                                              #
#                             Grafana Server Group                             #
#                                                                              #
#==============================================================================#
- name: check if grafana directory exists
  stat:
    path: "{{pv_root_directory}}/grafana"
  register: grafana_stat
#==============================================================================#
#                                                                              #
#                             Minio-s3 Server Group                            #
#                                                                              #
#==============================================================================#
- name: check if minio directory exists
  stat:
    path: "{{pv_root_directory}}/minio"
  register: minio_stat