---
# ####################################################################
#                             Operators
# ####################################################################
- name: Install operators
  include_tasks: operators.yml
  tags:
    - always

# ####################################################################
#                             CRDS
# ####################################################################
- name: Install CRDS
  include_tasks: crds.yml
  tags:
    - always

# ####################################################################
#                             OKD
# ####################################################################
- name: Install OKD
  include_tasks: okd.yml
  tags:
    - always