---

- name: "Install kubevirt Operator"
  shell: kubectl apply --kubeconfig={{ kubeadmin_config }} -f https://github.com/kubevirt/kubevirt/releases/download/v0.58.0/kubevirt-operator.yaml
  run_once: true


