apiVersion: v1
kind: PersistentVolume
metadata:
  name: dns-nameserver1-primary-disk
spec:
  claimRef:
    name: dns-server1-primary
    namespace: dns
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/disk2/dns-nameserver1
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - skyfarm