---
- hosts: kube-cluster
  gather_facts: yes
  become: yes
  roles:
    - { role: docker, tags: always }

- hosts: kube-cluster
  gather_facts: yes
  become: yes
  roles:
    - { role: git, tags: always }
    - { role: curl, tags: always }
    - { role: kubernetes/master, tags: always }

# - hosts: node
#   gather_facts: yes
#   become: yes
#   roles:
#     - { role: kubernetes/node, tags: node }